<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you site</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="thankYou.css">
</head>

<body>



    <section class="site-thankYou">
        <div class="bg-box">
            <div class="bg-image-money2"></div>
            <div class="bg-cover-money"></div>
        </div>
        <div class="box">
            <div class="box-content">
                <p>Dziękujemy za zapis!</p>
                <p>To był pierwszy krok do Twojej finansowej niezależności! <br> <br>
                    Niedługo otrzymasz wiadomość e-mail z dokładną datą i godziną szkolenia. Przygotuj spokojne miejsce
                    i notatnik do zapisywania cennej wiedzy. <br>
                    Do zobaczenia!</p>
                <p class="quote">“Nie trzeba być wielkim, aby zacząć, lecz trzeba zacząć, aby stać się wielkim”</p>

            </div>
        </div>
    </section>



</body>

</html>